sonar.projectKey=kopfrechentrainer
sonar.organization=deleonio

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kopfrechentrainer
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.eslint.reportPaths=report.json
sonar.projectBaseDir==/home/runner/work/kopfrechentrainer/kopfrechentrainer/
sonar.working.directory=/home/runner/work/kopfrechentrainer/kopfrechentrainer/
